run run-1576559412
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "1000"
attr description ""
attr "author" "2017210600-liyi"

scalar . measurement "1000"
scalar node[0] wifi-tx-frames 32
scalar node[1] wifi-tx-frames 45
scalar node[2] wifi-tx-frames 50
scalar node[3] wifi-tx-frames 59
scalar node[4] wifi-tx-frames 59
scalar node[5] wifi-tx-frames 62
scalar node[6] wifi-tx-frames 57
scalar node[7] wifi-tx-frames 55
scalar node[8] wifi-tx-frames 49
scalar node[9] wifi-tx-frames 32
scalar node[90] wifi-rx-frames 81
scalar node[91] wifi-rx-frames 101
scalar node[92] wifi-rx-frames 127
scalar node[93] wifi-rx-frames 124
scalar node[94] wifi-rx-frames 133
scalar node[95] wifi-rx-frames 128
scalar node[96] wifi-rx-frames 130
scalar node[97] wifi-rx-frames 130
scalar node[98] wifi-rx-frames 107
scalar node[99] wifi-rx-frames 82
scalar node[0] sender-tx-packets 30
scalar node[1] sender-tx-packets 30
scalar node[2] sender-tx-packets 30
scalar node[3] sender-tx-packets 30
scalar node[4] sender-tx-packets 30
scalar node[5] sender-tx-packets 30
scalar node[6] sender-tx-packets 30
scalar node[7] sender-tx-packets 26
scalar node[8] sender-tx-packets 20
scalar node[9] sender-tx-packets 14
scalar node[90] receiver-rx-packets 10
scalar node[91] receiver-rx-packets 13
scalar node[92] receiver-rx-packets 16
scalar node[93] receiver-rx-packets 22
scalar node[94] receiver-rx-packets 29
scalar node[95] receiver-rx-packets 30
scalar node[96] receiver-rx-packets 30
scalar node[97] receiver-rx-packets 24
scalar node[98] receiver-rx-packets 20
scalar node[99] receiver-rx-packets 14
statistic node[0] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[1] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[2] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[3] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[4] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[5] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[6] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
statistic node[7] tx-pkt-size
field count 26
field sum 1664
field mean 64
field min 64
field max 64
field sqrsum 106496
field stddev 0
statistic node[8] tx-pkt-size
field count 20
field sum 1280
field mean 64
field min 64
field max 64
field sqrsum 81920
field stddev 0
statistic node[9] tx-pkt-size
field count 14
field sum 896
field mean 64
field min 64
field max 64
field sqrsum 57344
field stddev 0
scalar . delay0-count 10
scalar . delay0-total 236407520
scalar . delay0-average 23640752
scalar . delay0-max 71476045
scalar . delay0-min 15946015
scalar . delay1-count 13
scalar . delay1-total 1966271745
scalar . delay1-average 151251672
scalar . delay1-max 1066016065
scalar . delay1-min 15526015
scalar . delay2-count 16
scalar . delay2-total 330278950
scalar . delay2-average 20642434
scalar . delay2-max 45209370
scalar . delay2-min 15746015
scalar . delay3-count 22
scalar . delay3-total 563181080
scalar . delay3-average 25599140
scalar . delay3-max 89814055
scalar . delay3-min 16026015
scalar . delay4-count 29
scalar . delay4-total 2374391901
scalar . delay4-average 81875582
scalar . delay4-max 1085112534
scalar . delay4-min 15586015
scalar . delay5-count 30
scalar . delay5-total 2308243985
scalar . delay5-average 76941466
scalar . delay5-max 1084364730
scalar . delay5-min 15746015
scalar . delay6-count 30
scalar . delay6-total 668081870
scalar . delay6-average 22269395
scalar . delay6-max 70656045
scalar . delay6-min 15206015
scalar . delay7-count 24
scalar . delay7-total 5152697225
scalar . delay7-average 214695717
scalar . delay7-max 2077399400
scalar . delay7-min 15846015
scalar . delay8-count 20
scalar . delay8-total 488531025
scalar . delay8-average 24426551
scalar . delay8-max 78856045
scalar . delay8-min 16246015
scalar . delay9-count 14
scalar . delay9-total 1924172826
scalar . delay9-average 137440916
scalar . delay9-max 1066118725
scalar . delay9-min 15606015


